# Production-like frontend: build React app, serve with nginx, proxy /api -> api:8000
FROM node:20-alpine AS build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/index.html frontend/vite.config.ts frontend/tsconfig.json frontend/tsconfig.node.json ./
COPY frontend/tailwind.config.js frontend/postcss.config.js frontend/eslint.config.js ./
COPY frontend/src ./src
COPY frontend/public ./public
RUN npm run build

FROM nginx:alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
